{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Date :
\f1\b0  $LA_DATE$\
\

\f0\b Auteur:
\f1\b0  Pierre Molinaro\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 D\'e9p\'f4t de d\'e9veloppement :\
 
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/pierremolinaro/ElCanari-dev"}}{\fldrslt https://github.com/pierremolinaro/trans-fer-dev}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 SHA du commit :\
 
\f1\b0  $SHA_GITHUB$\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 D\'e9p\'f4t de distribution :\
 
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/pierremolinaro/ElCanari-distribution"}}{\fldrslt https://github.com/pierremolinaro/trans-fer-distribution}}\
}